277 Patch Control

0
0
1
tta.tex
3
2
0






tta.tex
TeX:UK
420491259 0 -1 11164 -1 11164 175 175 797 624 1 70 418 262 418 0 0 2302 -1 -1 2303 1 0 11164 -1   0
C:\Users\Subhaneil\MikTeX\tex\latex\mydefs.tex
TeX
1060859 5 -1 1639 -1 1640 138 138 1030 460 0 190 190 -1 -1 0 0 55 -1 -1 55 1 0 1640 -1   0
C:\Program Files\MiKTeX 2.9\tex\latex\ams\classes\amsthm.sty
TeX:DTX:UNIX
307343355 0 -1 0 -1 0 115 115 961 545 0 22 -5930 -1 -1 0 0 -1 -1 -1 -1 1 0 0 -1   0

*tta.tex
>
*mydefs.tex
*newsymb.tex
*maths.bib
<
